D:\lap trinh mang\bai1\bai1\bin\Debug\bai1.exe
D:\lap trinh mang\bai1\bai1\bin\Debug\bai1.pdb
D:\lap trinh mang\bai1\bai1\obj\x86\Debug\bai1.exe
D:\lap trinh mang\bai1\bai1\obj\x86\Debug\bai1.pdb
D:\lap trinh mang\bai1\bai1\obj\x86\Debug\bai1.csprojResolveAssemblyReference.cache
D:\Lập trình Mạng\L-p-tr-nh-m-ng\bai1\bai1\obj\x86\Debug\bai1.exe
D:\Lập trình Mạng\L-p-tr-nh-m-ng\bai1\bai1\obj\x86\Debug\bai1.pdb
D:\Lập trình Mạng\L-p-tr-nh-m-ng\bai1\bai1\bin\Debug\bai1.exe
D:\Lập trình Mạng\L-p-tr-nh-m-ng\bai1\bai1\bin\Debug\bai1.pdb
D:\Lập trình Mạng\L-p-tr-nh-m-ng\bai1\bai1\obj\x86\Debug\bai1.csprojResolveAssemblyReference.cache
